---
- name: Linux
  when: ansible_distribution == 'CentOS' or ansible_distribution == 'Ubuntu' or ansible_distribution == 'Fedora'
  block:
  - name: Install required packages
    package:
      name:
      - curl
      - jq
      state: present

  - name: Copy totp pam script
    template:
      src: files/totp_login.sh
      dest: /usr/local/bin/totp_login.sh
      mode: 0755

- name: Ubuntu
  when: ansible_distribution == 'Ubuntu'
  block:
  - name: Create pam entry for totp
    register: pam_totp
    copy:
      src: pam-configs/totp
      dest: /usr/share/pam-configs/totp
      mode: 0644

  - name: Update pam to use totp for authentication
    when: pam_totp is changed
    command: pam-auth-update --package totp


- name: CentOS and Fedora
  when: (ansible_distribution == 'CentOS') or (ansible_distribution == 'Fedora')
  block:
  - name: Update pam to use totp for authentication
    lineinfile:
      path: "{{ item }}"
      line: 'auth sufficient pam_exec.so log=/tmp/totp_auth.log quiet seteuid expose_authtok /usr/local/bin/totp_login.sh'
      regex: 'auth sufficient pam_exec.so log=/tmp/totp_auth.log quiet seteuid expose_authtok /usr/local/bin/totp_login.sh'
      insertafter: BOF
    with_items:
        - /etc/pam.d/password-auth
        - /etc/pam.d/system-auth
